############################################################################
#cr                                                                       
#cr            (C) Copyright 1995 The Board of Trustees of the            
#cr                        University of Illinois                         
#cr                         All Rights Reserved                           
#cr                                                                       
############################################################################

############################################################################
# RCS INFORMATION:
#
#       $RCSfile: .vmdrc,v $
#       $Author: johns $        $Locker:  $                $State: Exp $
#       $Revision: 1.5 $      $Date: 2000/05/23 16:00:17 $
#
############################################################################
# DESCRIPTION:
#
# VMD startup script.  The commands here are executed as soon as VMD starts up
############################################################################
mol representation VDW 0.600 8.000
# turn on lights 0 and 1
light 0 on
light 1 on
light 2 off
light 3 off

# position the stage and axes
axes location off
stage location off

# position and turn on menus
menu main     move 5   225
menu animate  move 125 30
menu edit     move 125 225
menu tracker  move 125 520
menu display  move 395 30
menu graphics move 395 500
menu color    move 125 225
menu files    move 125 325
menu molecule move 125 525
menu labels   move 125 525
menu render   move 125 525

menu main     on
menu animate  on
#menu edit     on
#menu tracker  on
#menu display  on
menu graphics on
#menu color    on
#menu labels   on
#menu renderer on
#menu moledule on
#menu files    on

display projection orthographic
axes location Off
#mol modstyle 0 0 CPK 1.0 0.3
mol modstyle 0 0 VDW 0.3
mol addrep 0
mol modstyle 1 0 DynamicBonds 1.8 0.1 6.0
mol color Name
mol modselect 1 0 not name Ar
mol addrep 0
mol modstyle 2 0 DynamicBonds 2.5 0.1 6.0
mol modselect 2 0 name Si
mol addrep 0
mol modstyle 3 0 DynamicBonds 2.0 0.1 6.0
mol modselect 3 0 name C or name Si
color Display Background white
color Name S white
color Name F green
color Name A yellow
color Name C white
#mol modcolor 0 0 Occupancy
# start the scene a-rockin'
#rock y by 1

