
      MDBNCH: A MOLECULAR DYNAMICS BENCHMARK, VERSION OF DECEMBER 17, 1988

 *******************************************************************************

 MD BENCHMARK FOR   256 PARTICLES, 1000 STEPS.
 O(N**2) BRUTE FORCE LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH =    3217/  163840
     1 L   0.0000 -3.0509 -3.0509   0.0000 -0.3E-15  0.2E-15  0.6E-15
   100     0.2910 -3.3382 -3.0471   0.9499 -0.4E-14 -0.6E-14  0.5E-14
   200     0.2702 -3.3175 -3.0472   1.9745  0.9E-14 -0.8E-14  0.2E-13
   300     0.2841 -3.3312 -3.0471   3.7518  0.4E-14  0.5E-14  0.2E-13
   400     0.2733 -3.3205 -3.0472   6.0875  0.2E-14  0.2E-13  0.2E-13
   500     0.2559 -3.3032 -3.0473   8.5818  0.8E-14  0.8E-14  0.2E-13
   600     0.2742 -3.3215 -3.0473  10.3208  0.2E-13  0.6E-14  0.1E-13
   700     0.2629 -3.3101 -3.0473  11.5886  0.2E-13 -0.1E-14  0.1E-13
   800     0.2705 -3.3177 -3.0473  13.2477  0.2E-13  0.5E-14  0.8E-14
   900     0.2736 -3.3208 -3.0472  14.7177  0.2E-13  0.7E-14  0.6E-14
  1000     0.2691 -3.3163 -3.0472  17.0200  0.2E-13  0.3E-14  0.2E-13

  1000 TIME STEPS,  100 LIST UPDATES
    0.026050 SEC. CP TIME FOR INITIALIZATION
    0.507786 SEC. CP TIME UPDATING THE LIST        (  0.005078 SEC/UPD. )
    4.143050 SEC. CP TIME CALCULATING FORCES       (  0.004143 SEC/STEP )
    1.010425 SEC. CP TIME FOR TIME INTEGRATION     (  0.001010 SEC/STEP )
    0.204764 SEC. CP TIME FOR OTHER TASKS          (  0.000205 SEC/STEP )
    5.866024 SEC. CP TIME EXCLUDING INITIALIZATION (  0.005866 SEC/STEP )
    5.892074 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH=  25804/ 163840, CELLS=  216/ 8192, PA/CL= 14/227, CA/PA=  153/  512
     1 L   0.0000 -3.0509 -3.0509   0.0000  0.5E-15  0.6E-16  0.1E-14
     2     0.2342 -3.1315 -2.8973   0.0003 -0.1E-14  0.2E-15 -0.4E-14
     3     0.0307 -3.1927 -3.1621   0.0011  0.8E-14  0.6E-14  0.1E-13
     4     0.3514 -3.3028 -2.9514   0.0050 -0.3E-14 -0.2E-14 -0.4E-13
     5     0.3104 -3.3813 -3.0709   0.0114 -0.7E-14  0.5E-14  0.3E-13
     6     0.4201 -3.4501 -3.0300   0.0226  0.3E-14 -0.3E-14  0.2E-13
     7     0.4511 -3.5038 -3.0527   0.0384  0.5E-15 -0.1E-15 -0.7E-14
     8     0.4971 -3.5438 -3.0467   0.0597  0.1E-13  0.5E-14 -0.2E-13
     9     0.5224 -3.5707 -3.0484   0.0865 -0.7E-14 -0.2E-14 -0.7E-14
    10     0.5373 -3.5853 -3.0480   0.1190  0.1E-13 -0.8E-15 -0.5E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.026445 SEC. CP TIME FOR INITIALIZATION
    0.047569 SEC. CP TIME UPDATING THE LIST        (  0.047569 SEC/UPD. )
    0.372093 SEC. CP TIME CALCULATING FORCES       (  0.037209 SEC/STEP )
    0.083230 SEC. CP TIME FOR TIME INTEGRATION     (  0.008323 SEC/STEP )
    0.016457 SEC. CP TIME FOR OTHER TASKS          (  0.001646 SEC/STEP )
    0.519348 SEC. CP TIME EXCLUDING INITIALIZATION (  0.051935 SEC/STEP )
    0.545794 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N**2) BRUTE FORCE LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH =   25804/  163840
     1 L   0.0000 -3.0509 -3.0509   0.0000 -0.2E-15  0.1E-14 -0.3E-15
     2     0.2342 -3.1315 -2.8973   0.0003  0.4E-14  0.2E-14  0.2E-14
     3     0.0307 -3.1927 -3.1621   0.0011  0.6E-14 -0.1E-14  0.6E-14
     4     0.3514 -3.3028 -2.9514   0.0050  0.6E-14 -0.2E-14 -0.3E-13
     5     0.3104 -3.3813 -3.0709   0.0114  0.1E-14  0.1E-14  0.2E-13
     6     0.4201 -3.4501 -3.0300   0.0226  0.2E-14  0.1E-13  0.1E-13
     7     0.4511 -3.5038 -3.0527   0.0384  0.1E-14  0.1E-14  0.2E-13
     8     0.4971 -3.5438 -3.0467   0.0597  0.4E-14  0.6E-14 -0.2E-13
     9     0.5224 -3.5707 -3.0484   0.0865  0.6E-14  0.6E-14 -0.1E-13
    10     0.5373 -3.5853 -3.0480   0.1190  0.1E-13 -0.3E-14 -0.7E-14

    10 TIME STEPS,    1 LIST UPDATES
    0.026725 SEC. CP TIME FOR INITIALIZATION
    0.312990 SEC. CP TIME UPDATING THE LIST        (  0.312990 SEC/UPD. )
    0.360492 SEC. CP TIME CALCULATING FORCES       (  0.036049 SEC/STEP )
    0.082191 SEC. CP TIME FOR TIME INTEGRATION     (  0.008219 SEC/STEP )
    0.017694 SEC. CP TIME FOR OTHER TASKS          (  0.001769 SEC/STEP )
    0.773367 SEC. CP TIME EXCLUDING INITIALIZATION (  0.077337 SEC/STEP )
    0.800093 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N**2) BRUTE FORCE LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION COMPUTED EVERY 10 STEPS

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH =   25804/  163840
     1 G   0.0000 -3.0509 -3.0509   0.0000 -0.2E-15  0.1E-14 -0.3E-15
     2     0.2342 -3.1315 -2.8973   0.0003  0.4E-14  0.2E-14  0.2E-14
     3     0.0307 -3.1927 -3.1621   0.0011  0.6E-14 -0.1E-14  0.6E-14
     4     0.3514 -3.3028 -2.9514   0.0050  0.6E-14 -0.2E-14 -0.3E-13
     5     0.3104 -3.3813 -3.0709   0.0114  0.1E-14  0.1E-14  0.2E-13
     6     0.4201 -3.4501 -3.0300   0.0226  0.2E-14  0.1E-13  0.1E-13
     7     0.4511 -3.5038 -3.0527   0.0384  0.1E-14  0.1E-14  0.2E-13
     8     0.4971 -3.5438 -3.0467   0.0597  0.4E-14  0.6E-14 -0.2E-13
     9     0.5224 -3.5707 -3.0484   0.0865  0.6E-14  0.6E-14 -0.1E-13
    10     0.5373 -3.5853 -3.0480   0.1190  0.1E-13 -0.3E-14 -0.7E-14

    10 TIME STEPS,    1 LIST UPDATES
    0.026887 SEC. CP TIME FOR INITIALIZATION
    0.547825 SEC. CP TIME UPDATING THE LIST        (  0.547825 SEC/UPD. )
    0.361021 SEC. CP TIME CALCULATING FORCES       (  0.036102 SEC/STEP )
    0.082563 SEC. CP TIME FOR TIME INTEGRATION     (  0.008256 SEC/STEP )
    0.017585 SEC. CP TIME FOR OTHER TASKS          (  0.001758 SEC/STEP )
    1.008993 SEC. CP TIME EXCLUDING INITIALIZATION (  0.100899 SEC/STEP )
    1.035881 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY 10 WITH SKIN = 1.50
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH=  38121/ 163840, CELLS=  216/ 8192, PA/CL= 14/227, CA/PA=  153/  512
     1 L   0.0000 -3.0509 -3.0509   0.0000  0.5E-15  0.6E-16  0.1E-14
     2     0.2342 -3.1315 -2.8973   0.0003 -0.1E-14  0.2E-15 -0.4E-14
     3     0.0307 -3.1927 -3.1621   0.0011  0.8E-14  0.6E-14  0.1E-13
     4     0.3514 -3.3028 -2.9514   0.0050 -0.3E-14 -0.2E-14 -0.4E-13
     5     0.3104 -3.3813 -3.0709   0.0114 -0.7E-14  0.5E-14  0.3E-13
     6     0.4201 -3.4501 -3.0300   0.0226  0.3E-14 -0.3E-14  0.2E-13
     7     0.4511 -3.5038 -3.0527   0.0384  0.5E-15 -0.1E-15 -0.7E-14
     8     0.4971 -3.5438 -3.0467   0.0597  0.1E-13  0.5E-14 -0.2E-13
     9     0.5224 -3.5707 -3.0484   0.0865 -0.7E-14 -0.2E-14 -0.7E-14
    10     0.5373 -3.5853 -3.0480   0.1190  0.5E-14 -0.4E-14 -0.4E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.026838 SEC. CP TIME FOR INITIALIZATION
    0.044674 SEC. CP TIME UPDATING THE LIST        (  0.044674 SEC/UPD. )
    0.419617 SEC. CP TIME CALCULATING FORCES       (  0.041962 SEC/STEP )
    0.082916 SEC. CP TIME FOR TIME INTEGRATION     (  0.008292 SEC/STEP )
    0.017052 SEC. CP TIME FOR OTHER TASKS          (  0.001705 SEC/STEP )
    0.564259 SEC. CP TIME EXCLUDING INITIALIZATION (  0.056426 SEC/STEP )
    0.591097 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY  5 WITH SKIN = 0.30
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH=  15704/ 163840, CELLS=  343/ 8192, PA/CL= 12/143, CA/PA=   98/  512
     1 L   0.0000 -3.0509 -3.0509   0.0000  0.4E-15 -0.1E-14 -0.2E-14
     2     0.2342 -3.1315 -2.8973   0.0003  0.1E-14  0.4E-14 -0.4E-14
     3     0.0307 -3.1927 -3.1621   0.0011  0.2E-14  0.4E-14  0.5E-14
     4     0.3514 -3.3028 -2.9514   0.0050 -0.5E-14 -0.5E-14 -0.2E-13
     5     0.3104 -3.3813 -3.0709   0.0114  0.3E-14 -0.3E-14  0.2E-13
 LENGTH=  15611/ 163840, CELLS=  343/ 8192, PA/CL= 11/143, CA/PA=  101/  512
     6 L   0.4201 -3.4501 -3.0300   0.0226  0.3E-14 -0.6E-14  0.2E-14
     7     0.4511 -3.5038 -3.0527   0.0384 -0.3E-14 -0.2E-13 -0.3E-13
     8     0.4971 -3.5438 -3.0467   0.0597 -0.4E-14  0.3E-14 -0.2E-13
     9     0.5224 -3.5707 -3.0484   0.0865  0.1E-13  0.2E-14 -0.3E-13
    10     0.5373 -3.5853 -3.0480   0.1190  0.1E-13 -0.2E-14  0.6E-14

    10 TIME STEPS,    2 LIST UPDATES
    0.026630 SEC. CP TIME FOR INITIALIZATION
    0.059958 SEC. CP TIME UPDATING THE LIST        (  0.029979 SEC/UPD. )
    0.254732 SEC. CP TIME CALCULATING FORCES       (  0.025473 SEC/STEP )
    0.081964 SEC. CP TIME FOR TIME INTEGRATION     (  0.008196 SEC/STEP )
    0.015971 SEC. CP TIME FOR OTHER TASKS          (  0.001597 SEC/STEP )
    0.412624 SEC. CP TIME EXCLUDING INITIALIZATION (  0.041262 SEC/STEP )
    0.439255 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR 16384 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY  5 WITH SKIN = 0.50
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH= 140453/ 163840, CELLS= 3375/ 8192, PA/CL= 11/ 14, CA/PA=   88/  512
     1 L   0.0000 -3.0548 -3.0548   0.0000 -0.1E-14  0.1E-15  0.1E-14
     2     0.2426 -3.1375 -2.8949   0.0003  0.2E-13 -0.4E-13 -0.4E-13
     3     0.0303 -3.1989 -3.1686   0.0011 -0.4E-13 -0.1E-13 -0.2E-14
     4     0.3583 -3.3088 -2.9504   0.0051  0.6E-14  0.4E-13 -0.3E-13
     5     0.3103 -3.3861 -3.0758   0.0116  0.5E-13 -0.4E-13  0.8E-13
 LENGTH= 137737/ 163840, CELLS= 3375/ 8192, PA/CL= 10/ 14, CA/PA=   91/  512
     6 L   0.4203 -3.4536 -3.0332   0.0228  0.8E-13  0.8E-13 -0.7E-13
     7     0.4490 -3.5058 -3.0568   0.0386  0.8E-14  0.1E-12  0.6E-13
     8     0.4941 -3.5446 -3.0505   0.0599 -0.1E-13  0.1E-12  0.1E-13
     9     0.5183 -3.5706 -3.0523   0.0867 -0.2E-13  0.1E-12  0.2E-13
    10     0.5328 -3.5845 -3.0517   0.1190 -0.8E-13  0.2E-12  0.2E-13

    10 TIME STEPS,    2 LIST UPDATES
    0.034712 SEC. CP TIME FOR INITIALIZATION
    0.428520 SEC. CP TIME UPDATING THE LIST        (  0.214260 SEC/UPD. )
    2.401188 SEC. CP TIME CALCULATING FORCES       (  0.240119 SEC/STEP )
    0.873281 SEC. CP TIME FOR TIME INTEGRATION     (  0.087328 SEC/STEP )
    0.157104 SEC. CP TIME FOR OTHER TASKS          (  0.015710 SEC/STEP )
    3.860092 SEC. CP TIME EXCLUDING INITIALIZATION (  0.386009 SEC/STEP )
    3.894804 SEC. TOTAL CP TIME

 *******************************************************************************
 COMPLETE BENCHMARK EXECUTION TIME :   13.529617 CP SECONDS.

