
      MDBNCH: A MOLECULAR DYNAMICS BENCHMARK, VERSION OF DECEMBER 17, 1988

 *******************************************************************************

 MD BENCHMARK FOR   256 PARTICLES, 1000 STEPS.
 O(N**2) BRUTE FORCE LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH =    3217/  163840
     1 L   0.0000 -3.0509 -3.0509   0.0000 -0.4E-15  0.2E-15  0.6E-15
   100     0.2910 -3.3382 -3.0471   0.9499  0.9E-14 -0.5E-14 -0.2E-14
   200     0.2702 -3.3175 -3.0472   1.9745  0.3E-13  0.2E-14 -0.4E-14
   300     0.2841 -3.3312 -3.0471   3.7518  0.2E-13  0.3E-15  0.3E-14
   400     0.2733 -3.3205 -3.0472   6.0875  0.3E-13  0.8E-14 -0.1E-14
   500     0.2559 -3.3032 -3.0473   8.5818  0.4E-13 -0.3E-14 -0.5E-14
   600     0.2742 -3.3215 -3.0473  10.3208  0.4E-13  0.7E-14 -0.3E-14
   700     0.2629 -3.3101 -3.0473  11.5886  0.4E-13  0.6E-14  0.1E-13
   800     0.2704 -3.3177 -3.0473  13.2480  0.5E-13  0.2E-14  0.8E-14
   900     0.2762 -3.3233 -3.0471  14.6335  0.4E-13  0.2E-14  0.7E-14
  1000     0.2922 -3.3394 -3.0472  17.0283  0.6E-13 -0.5E-14  0.2E-13

  1000 TIME STEPS,  100 LIST UPDATES
    0.040225 SEC. CP TIME FOR INITIALIZATION
    2.172086 SEC. CP TIME UPDATING THE LIST        (  0.021721 SEC/UPD. )
    9.164027 SEC. CP TIME CALCULATING FORCES       (  0.009164 SEC/STEP )
    2.246926 SEC. CP TIME FOR TIME INTEGRATION     (  0.002247 SEC/STEP )
    0.757910 SEC. CP TIME FOR OTHER TASKS          (  0.000758 SEC/STEP )
   14.340949 SEC. CP TIME EXCLUDING INITIALIZATION (  0.014341 SEC/STEP )
   14.381174 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH=  25804/ 163840, CELLS=  216/ 8192, PA/CL= 14/227, CA/PA=  153/  512
     1 L   0.0000 -3.0509 -3.0509   0.0000  0.4E-15  0.4E-15  0.1E-14
     2     0.2342 -3.1315 -2.8973   0.0003 -0.3E-14 -0.7E-16 -0.3E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.2E-14 -0.2E-16  0.1E-13
     4     0.3514 -3.3028 -2.9514   0.0050 -0.1E-13 -0.3E-14 -0.2E-13
     5     0.3104 -3.3813 -3.0709   0.0114 -0.5E-14 -0.2E-14  0.3E-13
     6     0.4201 -3.4501 -3.0300   0.0226 -0.1E-13 -0.1E-13  0.2E-13
     7     0.4511 -3.5038 -3.0527   0.0384  0.5E-14  0.4E-14 -0.3E-14
     8     0.4971 -3.5438 -3.0467   0.0597  0.1E-13  0.6E-14  0.8E-14
     9     0.5224 -3.5707 -3.0484   0.0865  0.1E-13 -0.3E-14 -0.1E-13
    10     0.5373 -3.5853 -3.0480   0.1190  0.8E-14 -0.1E-13 -0.1E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.040551 SEC. CP TIME FOR INITIALIZATION
    0.192204 SEC. CP TIME UPDATING THE LIST        (  0.192204 SEC/UPD. )
    0.741825 SEC. CP TIME CALCULATING FORCES       (  0.074183 SEC/STEP )
    0.179745 SEC. CP TIME FOR TIME INTEGRATION     (  0.017974 SEC/STEP )
    0.051002 SEC. CP TIME FOR OTHER TASKS          (  0.005100 SEC/STEP )
    1.164775 SEC. CP TIME EXCLUDING INITIALIZATION (  0.116477 SEC/STEP )
    1.205326 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N**2) BRUTE FORCE LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH =   25804/  163840
     1 L   0.0000 -3.0509 -3.0509   0.0000  0.4E-15  0.9E-15 -0.1E-14
     2     0.2342 -3.1315 -2.8973   0.0003  0.2E-14  0.3E-14  0.1E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.7E-16 -0.2E-14  0.1E-13
     4     0.3514 -3.3028 -2.9514   0.0050  0.6E-14 -0.1E-14 -0.3E-13
     5     0.3104 -3.3813 -3.0709   0.0114 -0.6E-15  0.5E-14  0.1E-13
     6     0.4201 -3.4501 -3.0300   0.0226 -0.6E-14  0.1E-13  0.2E-13
     7     0.4511 -3.5038 -3.0527   0.0384 -0.8E-15 -0.6E-15 -0.1E-13
     8     0.4971 -3.5438 -3.0467   0.0597 -0.1E-14  0.1E-13 -0.3E-13
     9     0.5224 -3.5707 -3.0484   0.0865  0.1E-14 -0.2E-14 -0.9E-14
    10     0.5373 -3.5853 -3.0480   0.1190 -0.1E-13  0.5E-14 -0.2E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.040644 SEC. CP TIME FOR INITIALIZATION
    1.437882 SEC. CP TIME UPDATING THE LIST        (  1.437882 SEC/UPD. )
    0.697712 SEC. CP TIME CALCULATING FORCES       (  0.069771 SEC/STEP )
    0.217155 SEC. CP TIME FOR TIME INTEGRATION     (  0.021715 SEC/STEP )
    0.051709 SEC. CP TIME FOR OTHER TASKS          (  0.005171 SEC/STEP )
    2.404458 SEC. CP TIME EXCLUDING INITIALIZATION (  0.240446 SEC/STEP )
    2.445102 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N**2) BRUTE FORCE LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION COMPUTED EVERY 10 STEPS

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH =   25804/  163840
     1 G   0.0000 -3.0509 -3.0509   0.0000  0.4E-15  0.9E-15 -0.1E-14
     2     0.2342 -3.1315 -2.8973   0.0003  0.2E-14  0.3E-14  0.1E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.7E-16 -0.2E-14  0.1E-13
     4     0.3514 -3.3028 -2.9514   0.0050  0.6E-14 -0.1E-14 -0.3E-13
     5     0.3104 -3.3813 -3.0709   0.0114 -0.6E-15  0.5E-14  0.1E-13
     6     0.4201 -3.4501 -3.0300   0.0226 -0.6E-14  0.1E-13  0.2E-13
     7     0.4511 -3.5038 -3.0527   0.0384 -0.8E-15 -0.6E-15 -0.1E-13
     8     0.4971 -3.5438 -3.0467   0.0597 -0.1E-14  0.1E-13 -0.3E-13
     9     0.5224 -3.5707 -3.0484   0.0865  0.1E-14 -0.2E-14 -0.9E-14
    10     0.5373 -3.5853 -3.0480   0.1190 -0.1E-13  0.5E-14 -0.2E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.040546 SEC. CP TIME FOR INITIALIZATION
    1.477348 SEC. CP TIME UPDATING THE LIST        (  1.477348 SEC/UPD. )
    0.737366 SEC. CP TIME CALCULATING FORCES       (  0.073737 SEC/STEP )
    0.180586 SEC. CP TIME FOR TIME INTEGRATION     (  0.018059 SEC/STEP )
    0.051767 SEC. CP TIME FOR OTHER TASKS          (  0.005177 SEC/STEP )
    2.447067 SEC. CP TIME EXCLUDING INITIALIZATION (  0.244707 SEC/STEP )
    2.487614 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY 10 WITH SKIN = 1.50
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH=  38121/ 163840, CELLS=  216/ 8192, PA/CL= 14/227, CA/PA=  153/  512
     1 L   0.0000 -3.0509 -3.0509   0.0000  0.4E-15  0.4E-15  0.1E-14
     2     0.2342 -3.1315 -2.8973   0.0003 -0.3E-14 -0.7E-16 -0.3E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.2E-14 -0.2E-16  0.1E-13
     4     0.3514 -3.3028 -2.9514   0.0050 -0.1E-13 -0.3E-14 -0.2E-13
     5     0.3104 -3.3813 -3.0709   0.0114 -0.5E-14 -0.2E-14  0.3E-13
     6     0.4201 -3.4501 -3.0300   0.0226 -0.1E-13 -0.1E-13  0.2E-13
     7     0.4511 -3.5038 -3.0527   0.0384  0.5E-14  0.4E-14 -0.3E-14
     8     0.4971 -3.5438 -3.0467   0.0597  0.1E-13  0.6E-14  0.8E-14
     9     0.5224 -3.5707 -3.0484   0.0865  0.1E-13 -0.3E-14 -0.1E-13
    10     0.5373 -3.5853 -3.0480   0.1190  0.1E-13 -0.1E-13 -0.2E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.040535 SEC. CP TIME FOR INITIALIZATION
    0.189774 SEC. CP TIME UPDATING THE LIST        (  0.189774 SEC/UPD. )
    0.949789 SEC. CP TIME CALCULATING FORCES       (  0.094979 SEC/STEP )
    0.181593 SEC. CP TIME FOR TIME INTEGRATION     (  0.018159 SEC/STEP )
    0.051409 SEC. CP TIME FOR OTHER TASKS          (  0.005141 SEC/STEP )
    1.372564 SEC. CP TIME EXCLUDING INITIALIZATION (  0.137256 SEC/STEP )
    1.413099 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY  5 WITH SKIN = 0.30
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH=  15704/ 163840, CELLS=  343/ 8192, PA/CL= 12/143, CA/PA=   98/  512
     1 L   0.0000 -3.0509 -3.0509   0.0000 -0.1E-15 -0.1E-14 -0.2E-14
     2     0.2342 -3.1315 -2.8973   0.0003 -0.1E-14  0.2E-14 -0.5E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.9E-15  0.4E-14  0.1E-13
     4     0.3514 -3.3028 -2.9514   0.0050 -0.7E-15  0.4E-14  0.5E-14
     5     0.3104 -3.3813 -3.0709   0.0114 -0.1E-14 -0.2E-14  0.2E-13
 LENGTH=  15611/ 163840, CELLS=  343/ 8192, PA/CL= 11/143, CA/PA=  101/  512
     6 L   0.4201 -3.4501 -3.0300   0.0226  0.4E-14  0.2E-14 -0.5E-15
     7     0.4511 -3.5038 -3.0527   0.0384  0.1E-15 -0.2E-14 -0.3E-13
     8     0.4971 -3.5438 -3.0467   0.0597 -0.1E-13 -0.1E-13 -0.2E-13
     9     0.5224 -3.5707 -3.0484   0.0865 -0.1E-13 -0.2E-14 -0.4E-13
    10     0.5373 -3.5853 -3.0480   0.1190  0.1E-13  0.1E-14  0.2E-13

    10 TIME STEPS,    2 LIST UPDATES
    0.040442 SEC. CP TIME FOR INITIALIZATION
    0.245060 SEC. CP TIME UPDATING THE LIST        (  0.122530 SEC/UPD. )
    0.586859 SEC. CP TIME CALCULATING FORCES       (  0.058686 SEC/STEP )
    0.180672 SEC. CP TIME FOR TIME INTEGRATION     (  0.018067 SEC/STEP )
    0.051380 SEC. CP TIME FOR OTHER TASKS          (  0.005138 SEC/STEP )
    1.063971 SEC. CP TIME EXCLUDING INITIALIZATION (  0.106397 SEC/STEP )
    1.104412 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR 16384 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY  5 WITH SKIN = 0.50
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH= 140453/ 163840, CELLS= 3375/ 8192, PA/CL= 11/ 14, CA/PA=   88/  512
     1 L   0.0000 -3.0548 -3.0548   0.0000 -0.4E-15  0.3E-14  0.2E-15
     2     0.2426 -3.1375 -2.8949   0.0003  0.2E-13 -0.2E-13 -0.3E-13
     3     0.0303 -3.1989 -3.1686   0.0011 -0.3E-13  0.2E-14 -0.1E-13
     4     0.3583 -3.3088 -2.9504   0.0051  0.2E-13  0.5E-13 -0.3E-13
     5     0.3103 -3.3861 -3.0758   0.0116  0.5E-13 -0.8E-13  0.8E-13
 LENGTH= 137737/ 163840, CELLS= 3375/ 8192, PA/CL= 10/ 14, CA/PA=   91/  512
     6 L   0.4203 -3.4536 -3.0332   0.0228 -0.1E-13  0.7E-13 -0.7E-13
     7     0.4490 -3.5058 -3.0568   0.0386  0.6E-13  0.1E-12  0.6E-13
     8     0.4941 -3.5446 -3.0505   0.0599  0.2E-13  0.9E-13 -0.1E-13
     9     0.5183 -3.5706 -3.0523   0.0867 -0.2E-13  0.5E-13  0.3E-13
    10     0.5328 -3.5845 -3.0517   0.1190 -0.9E-13  0.9E-13 -0.4E-13

    10 TIME STEPS,    2 LIST UPDATES
    0.048832 SEC. CP TIME FOR INITIALIZATION
    1.710394 SEC. CP TIME UPDATING THE LIST        (  0.855197 SEC/UPD. )
    4.842630 SEC. CP TIME CALCULATING FORCES       (  0.484263 SEC/STEP )
    2.320635 SEC. CP TIME FOR TIME INTEGRATION     (  0.232063 SEC/STEP )
    0.410925 SEC. CP TIME FOR OTHER TASKS          (  0.041092 SEC/STEP )
    9.284584 SEC. CP TIME EXCLUDING INITIALIZATION (  0.928458 SEC/STEP )
    9.333416 SEC. TOTAL CP TIME

 *******************************************************************************
 COMPLETE BENCHMARK EXECUTION TIME :   32.859514 CP SECONDS.

