
      MDBNCH: A MOLECULAR DYNAMICS BENCHMARK, VERSION OF DECEMBER 17, 1988

 *******************************************************************************

 MD BENCHMARK FOR   256 PARTICLES, 1000 STEPS.
 O(N**2) BRUTE FORCE LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH =    3217/  163840
     1 L   0.0000 -3.0509 -3.0509   0.0000 -0.4E-15  0.2E-15  0.6E-15
   100     0.2910 -3.3382 -3.0471   0.9499  0.9E-14 -0.5E-14 -0.2E-14
   200     0.2702 -3.3175 -3.0472   1.9745  0.3E-13  0.2E-14 -0.4E-14
   300     0.2841 -3.3312 -3.0471   3.7518  0.2E-13  0.3E-15  0.3E-14
   400     0.2733 -3.3205 -3.0472   6.0875  0.3E-13  0.8E-14 -0.1E-14
   500     0.2559 -3.3032 -3.0473   8.5818  0.4E-13 -0.3E-14 -0.5E-14
   600     0.2742 -3.3215 -3.0473  10.3208  0.4E-13  0.7E-14 -0.3E-14
   700     0.2629 -3.3101 -3.0473  11.5886  0.4E-13  0.6E-14  0.1E-13
   800     0.2704 -3.3177 -3.0473  13.2480  0.5E-13  0.2E-14  0.8E-14
   900     0.2762 -3.3233 -3.0471  14.6335  0.4E-13  0.2E-14  0.7E-14
  1000     0.2922 -3.3394 -3.0472  17.0283  0.6E-13 -0.5E-14  0.2E-13

  1000 TIME STEPS,  100 LIST UPDATES
    0.026060 SEC. CP TIME FOR INITIALIZATION
    0.798144 SEC. CP TIME UPDATING THE LIST        (  0.007981 SEC/UPD. )
    4.103005 SEC. CP TIME CALCULATING FORCES       (  0.004103 SEC/STEP )
    0.725607 SEC. CP TIME FOR TIME INTEGRATION     (  0.000726 SEC/STEP )
    0.318139 SEC. CP TIME FOR OTHER TASKS          (  0.000318 SEC/STEP )
    5.944895 SEC. CP TIME EXCLUDING INITIALIZATION (  0.005945 SEC/STEP )
    5.970955 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH=  25804/ 163840, CELLS=  216/ 8192, PA/CL= 14/227, CA/PA=  153/  512
     1 L   0.0000 -3.0509 -3.0509   0.0000  0.4E-15  0.4E-15  0.1E-14
     2     0.2342 -3.1315 -2.8973   0.0003 -0.3E-14 -0.7E-16 -0.3E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.2E-14 -0.2E-16  0.1E-13
     4     0.3514 -3.3028 -2.9514   0.0050 -0.1E-13 -0.3E-14 -0.2E-13
     5     0.3104 -3.3813 -3.0709   0.0114 -0.5E-14 -0.2E-14  0.3E-13
     6     0.4201 -3.4501 -3.0300   0.0226 -0.1E-13 -0.1E-13  0.2E-13
     7     0.4511 -3.5038 -3.0527   0.0384  0.5E-14  0.4E-14 -0.3E-14
     8     0.4971 -3.5438 -3.0467   0.0597  0.1E-13  0.6E-14  0.8E-14
     9     0.5224 -3.5707 -3.0484   0.0865  0.1E-13 -0.3E-14 -0.1E-13
    10     0.5373 -3.5853 -3.0480   0.1190  0.8E-14 -0.1E-13 -0.1E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.064079 SEC. CP TIME FOR INITIALIZATION
    0.078577 SEC. CP TIME UPDATING THE LIST        (  0.078577 SEC/UPD. )
    0.319603 SEC. CP TIME CALCULATING FORCES       (  0.031960 SEC/STEP )
    0.066803 SEC. CP TIME FOR TIME INTEGRATION     (  0.006680 SEC/STEP )
    0.023187 SEC. CP TIME FOR OTHER TASKS          (  0.002319 SEC/STEP )
    0.488169 SEC. CP TIME EXCLUDING INITIALIZATION (  0.048817 SEC/STEP )
    0.552248 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N**2) BRUTE FORCE LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH =   25804/  163840
     1 L   0.0000 -3.0509 -3.0509   0.0000  0.4E-15  0.9E-15 -0.1E-14
     2     0.2342 -3.1315 -2.8973   0.0003  0.2E-14  0.3E-14  0.1E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.7E-16 -0.2E-14  0.1E-13
     4     0.3514 -3.3028 -2.9514   0.0050  0.6E-14 -0.1E-14 -0.3E-13
     5     0.3104 -3.3813 -3.0709   0.0114 -0.6E-15  0.5E-14  0.1E-13
     6     0.4201 -3.4501 -3.0300   0.0226 -0.6E-14  0.1E-13  0.2E-13
     7     0.4511 -3.5038 -3.0527   0.0384 -0.8E-15 -0.6E-15 -0.1E-13
     8     0.4971 -3.5438 -3.0467   0.0597 -0.1E-14  0.1E-13 -0.3E-13
     9     0.5224 -3.5707 -3.0484   0.0865  0.1E-14 -0.2E-14 -0.9E-14
    10     0.5373 -3.5853 -3.0480   0.1190 -0.1E-13  0.5E-14 -0.2E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.026551 SEC. CP TIME FOR INITIALIZATION
    0.513269 SEC. CP TIME UPDATING THE LIST        (  0.513269 SEC/UPD. )
    0.313412 SEC. CP TIME CALCULATING FORCES       (  0.031341 SEC/STEP )
    0.066613 SEC. CP TIME FOR TIME INTEGRATION     (  0.006661 SEC/STEP )
    0.023758 SEC. CP TIME FOR OTHER TASKS          (  0.002376 SEC/STEP )
    0.917053 SEC. CP TIME EXCLUDING INITIALIZATION (  0.091705 SEC/STEP )
    0.943604 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N**2) BRUTE FORCE LIST FORMATION EVERY 10 WITH SKIN = 1.00
 PAIR CORRELATION FUNCTION COMPUTED EVERY 10 STEPS

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH =   25804/  163840
     1 G   0.0000 -3.0509 -3.0509   0.0000  0.4E-15  0.9E-15 -0.1E-14
     2     0.2342 -3.1315 -2.8973   0.0003  0.2E-14  0.3E-14  0.1E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.7E-16 -0.2E-14  0.1E-13
     4     0.3514 -3.3028 -2.9514   0.0050  0.6E-14 -0.1E-14 -0.3E-13
     5     0.3104 -3.3813 -3.0709   0.0114 -0.6E-15  0.5E-14  0.1E-13
     6     0.4201 -3.4501 -3.0300   0.0226 -0.6E-14  0.1E-13  0.2E-13
     7     0.4511 -3.5038 -3.0527   0.0384 -0.8E-15 -0.6E-15 -0.1E-13
     8     0.4971 -3.5438 -3.0467   0.0597 -0.1E-14  0.1E-13 -0.3E-13
     9     0.5224 -3.5707 -3.0484   0.0865  0.1E-14 -0.2E-14 -0.9E-14
    10     0.5373 -3.5853 -3.0480   0.1190 -0.1E-13  0.5E-14 -0.2E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.026568 SEC. CP TIME FOR INITIALIZATION
    0.686879 SEC. CP TIME UPDATING THE LIST        (  0.686879 SEC/UPD. )
    0.313179 SEC. CP TIME CALCULATING FORCES       (  0.031318 SEC/STEP )
    0.066329 SEC. CP TIME FOR TIME INTEGRATION     (  0.006633 SEC/STEP )
    0.022964 SEC. CP TIME FOR OTHER TASKS          (  0.002296 SEC/STEP )
    1.089351 SEC. CP TIME EXCLUDING INITIALIZATION (  0.108935 SEC/STEP )
    1.115919 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY 10 WITH SKIN = 1.50
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH=  38121/ 163840, CELLS=  216/ 8192, PA/CL= 14/227, CA/PA=  153/  512
     1 L   0.0000 -3.0509 -3.0509   0.0000  0.4E-15  0.4E-15  0.1E-14
     2     0.2342 -3.1315 -2.8973   0.0003 -0.3E-14 -0.7E-16 -0.3E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.2E-14 -0.2E-16  0.1E-13
     4     0.3514 -3.3028 -2.9514   0.0050 -0.1E-13 -0.3E-14 -0.2E-13
     5     0.3104 -3.3813 -3.0709   0.0114 -0.5E-14 -0.2E-14  0.3E-13
     6     0.4201 -3.4501 -3.0300   0.0226 -0.1E-13 -0.1E-13  0.2E-13
     7     0.4511 -3.5038 -3.0527   0.0384  0.5E-14  0.4E-14 -0.3E-14
     8     0.4971 -3.5438 -3.0467   0.0597  0.1E-13  0.6E-14  0.8E-14
     9     0.5224 -3.5707 -3.0484   0.0865  0.1E-13 -0.3E-14 -0.1E-13
    10     0.5373 -3.5853 -3.0480   0.1190  0.1E-13 -0.1E-13 -0.2E-13

    10 TIME STEPS,    1 LIST UPDATES
    0.026512 SEC. CP TIME FOR INITIALIZATION
    0.076437 SEC. CP TIME UPDATING THE LIST        (  0.076437 SEC/UPD. )
    0.420797 SEC. CP TIME CALCULATING FORCES       (  0.042080 SEC/STEP )
    0.066989 SEC. CP TIME FOR TIME INTEGRATION     (  0.006699 SEC/STEP )
    0.023109 SEC. CP TIME FOR OTHER TASKS          (  0.002311 SEC/STEP )
    0.587333 SEC. CP TIME EXCLUDING INITIALIZATION (  0.058733 SEC/STEP )
    0.613845 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR  2048 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY  5 WITH SKIN = 0.30
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH=  15704/ 163840, CELLS=  343/ 8192, PA/CL= 12/143, CA/PA=   98/  512
     1 L   0.0000 -3.0509 -3.0509   0.0000 -0.1E-15 -0.1E-14 -0.2E-14
     2     0.2342 -3.1315 -2.8973   0.0003 -0.1E-14  0.2E-14 -0.5E-14
     3     0.0307 -3.1927 -3.1621   0.0011 -0.9E-15  0.4E-14  0.1E-13
     4     0.3514 -3.3028 -2.9514   0.0050 -0.7E-15  0.4E-14  0.5E-14
     5     0.3104 -3.3813 -3.0709   0.0114 -0.1E-14 -0.2E-14  0.2E-13
 LENGTH=  15611/ 163840, CELLS=  343/ 8192, PA/CL= 11/143, CA/PA=  101/  512
     6 L   0.4201 -3.4501 -3.0300   0.0226  0.4E-14  0.2E-14 -0.5E-15
     7     0.4511 -3.5038 -3.0527   0.0384  0.1E-15 -0.2E-14 -0.3E-13
     8     0.4971 -3.5438 -3.0467   0.0597 -0.1E-13 -0.1E-13 -0.2E-13
     9     0.5224 -3.5707 -3.0484   0.0865 -0.1E-13 -0.2E-14 -0.4E-13
    10     0.5373 -3.5853 -3.0480   0.1190  0.1E-13  0.1E-14  0.2E-13

    10 TIME STEPS,    2 LIST UPDATES
    0.026421 SEC. CP TIME FOR INITIALIZATION
    0.096362 SEC. CP TIME UPDATING THE LIST        (  0.048181 SEC/UPD. )
    0.256792 SEC. CP TIME CALCULATING FORCES       (  0.025679 SEC/STEP )
    0.066878 SEC. CP TIME FOR TIME INTEGRATION     (  0.006688 SEC/STEP )
    0.023534 SEC. CP TIME FOR OTHER TASKS          (  0.002353 SEC/STEP )
    0.443566 SEC. CP TIME EXCLUDING INITIALIZATION (  0.044357 SEC/STEP )
    0.469987 SEC. TOTAL CP TIME

 *******************************************************************************

 MD BENCHMARK FOR 16384 PARTICLES,   10 STEPS.
 O(N) CELL-METHOD LIST FORMATION EVERY  5 WITH SKIN = 0.50
 PAIR CORRELATION FUNCTION NOT COMPUTED

  STEP LP  KIN.E   POT.E   TOT.E   DIFFUS     PX       PY       PZ   
  ---- -- ------- ------- ------- -------- -------- -------- --------
 LENGTH= 140453/ 163840, CELLS= 3375/ 8192, PA/CL= 11/ 14, CA/PA=   88/  512
     1 L   0.0000 -3.0548 -3.0548   0.0000 -0.4E-15  0.3E-14  0.2E-15
     2     0.2426 -3.1375 -2.8949   0.0003  0.2E-13 -0.2E-13 -0.3E-13
     3     0.0303 -3.1989 -3.1686   0.0011 -0.3E-13  0.2E-14 -0.1E-13
     4     0.3583 -3.3088 -2.9504   0.0051  0.2E-13  0.5E-13 -0.3E-13
     5     0.3103 -3.3861 -3.0758   0.0116  0.5E-13 -0.8E-13  0.8E-13
 LENGTH= 137737/ 163840, CELLS= 3375/ 8192, PA/CL= 10/ 14, CA/PA=   91/  512
     6 L   0.4203 -3.4536 -3.0332   0.0228 -0.1E-13  0.7E-13 -0.7E-13
     7     0.4490 -3.5058 -3.0568   0.0386  0.6E-13  0.1E-12  0.6E-13
     8     0.4941 -3.5446 -3.0505   0.0599  0.2E-13  0.9E-13 -0.1E-13
     9     0.5183 -3.5706 -3.0523   0.0867 -0.2E-13  0.5E-13  0.3E-13
    10     0.5328 -3.5845 -3.0517   0.1190 -0.9E-13  0.9E-13 -0.4E-13

    10 TIME STEPS,    2 LIST UPDATES
    0.034322 SEC. CP TIME FOR INITIALIZATION
    0.691628 SEC. CP TIME UPDATING THE LIST        (  0.345814 SEC/UPD. )
    2.340554 SEC. CP TIME CALCULATING FORCES       (  0.234055 SEC/STEP )
    1.970490 SEC. CP TIME FOR TIME INTEGRATION     (  0.197049 SEC/STEP )
    0.218219 SEC. CP TIME FOR OTHER TASKS          (  0.021822 SEC/STEP )
    5.220891 SEC. CP TIME EXCLUDING INITIALIZATION (  0.522089 SEC/STEP )
    5.255213 SEC. TOTAL CP TIME

 *******************************************************************************
 COMPLETE BENCHMARK EXECUTION TIME :   15.215359 CP SECONDS.

